{
  "name": "@skillhire/mui",
  "version": "0.0.4",
  "description": "MUI v5 library",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist",
    "deploy": "npm run build && git add . && git commit -m \"update\" && git push",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mui"
  ],
  "author": "Rami Bitar",
  "license": "MIT",
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.8",
    "@babel/preset-react": "^7.16.7"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/material": "^5.2.8"
  }
}
